# robokate

./: .gitignore
ArrayList/: pom.xml
ArrayList/src/main/java/ArrayList/: ArrayList1.java  MapList.java  SetList.java
Automation_kate/: pom.xml
Automation_kate/src/main/java/Animals/: Cat.java  Dog.java  Enot.java  Zoo.java
Cars/: pom.xml
Cars/src/main/java/Cars/: BenzinCar.java  Car.java  DieselCar.java  ElectroCar.java  GoHome.java  Snegohod.java  Toplivo.java
Nme+Age/src/: main.java
UITest/: pom.xml
UITest/src/test/java/uitests/: SimpleTest.java
UITests/: environment.xml  pom.xml
UITests/src/main/java/listener/: TestListener.java
UITests/src/main/java/pageobject/base/: BasePage.java
UITests/src/main/java/pageobject/component/: Header.java
UITests/src/main/java/pageobject/page/: CartPage.java  CatalogPage.java  ComparePage.java  HomePage.java  LoginPage.java  ProfilePage.java
UITests/src/main/java/pageobject/service/: LoginService.java  MaxCompareService.java  NavigateToService.java
UITests/src/main/java/webdriver/: WebDriverService.java
UITests/src/test/java/test/: AddToCardTest.java
UITests/src/test/java/test/pageobjecttest/: AddToCompareTest.java  LoginTest.java
apitest/: pom.xml
apitest/src/main/java/test/: DataObj.java  GetOrganizationResponse.java  GetToken.java  ObjForTokenResponse.java  PostAuthObject.java  PostIntegrationResponse.java  PostOrganizationObj.java  ToMapConverter.java
apitest/src/test/java/apitest/: DeleteIntegrationTest.java  GetOrganizationTest.java  PatchOrganizationTest.java  PostIntegrationTest.java  PostOrganizationTest.java
calc/: pom.xml
calc/src/main/java/Calculator/: Calculator.java
calc/src/test/java/calculation/: CalculationJUintTest.java  CalculationTest.java
calc/src/test/java/data/: DataProviderAll.java  DataProviderDiff.java  DataProviderDiv.java  DataProviderMult.java  DataProviderPow.java  DataProviderSqrt.java  DataProviderSum.java
conditions/src/: main.java
json/: document.json  document1.json  example.xml  pom.xml  testlog.txt
json/src/main/java/json/: Converter.java  DataSource.java  XmlConverter.java
src/: Conditins.java  Loop.java  Summa.java
